# 1. ?????? ?? ?? (AWS PostgreSQL)
spring.datasource.url=jdbc:postgresql://13.125.250.5:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA ??
spring.jpa.hibernate.ddl-auto=update

# 3. SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. ???? ??
spring.thymeleaf.cache=false